[:메가: 5/31 마스터 회의 안내 :메가:] Hello Coalitions! :이빨을_보이며_웃고_있는_얼굴: @channel
책상가방걸이 설치
jinam과 jaemjeon이 사비로 용품 몇개를 산 후 특정 장소에서 테스트 기간을 가질 겁니다.
테스트 결과를 보고 적용 가능할지 다시 다룰 예정입니다.
탑 컨트리뷰터 선정 기준 변경
보너스 헌터 버그:벌레:는 intra에 신고하였고, 프랑스쪽에서 조치 할 예정입니다. (기간은 불확실)
5월달 탑 컨트리뷰터 선정은 마스터마다 선정 기준 합의가 끝나지 않아 기존과 동일하게 진행됩니다.
마스코트 투표 → 내부 회의 중
인수인계 후 마스코트 선정 방식 수행이 어려워 지연되었음. 방식과 절차를 수정 논의 중. 제출자들과 조율 시작함
마스터 건의 창구 -> 구글 폼으로 제작 예정
기존 건의 방식은 마스터에게 개별 DM이었으나 코알리숑 구글 폼으로 사용하려고 합니다. (6월 중 변경)
흡연 구역 문제 (화재, 위생) → 시설 외부는 서울시 관할임
흡연 구역을 이용 시 재떨이와 쓰레기통을 구분을 부탁드립니다. 최근에 화재가 있었습니다.
흡연 구역 지속적인 관리가 안될 시, 열림관 공사할 때 흡연 구역의 존폐 위기가 올수도..
전선 케이블 타이 → 벨크로로 교체 예정
전선 케이블 타이로 다친 교육생이 있었습니다. :울다:
날카롭게 잘려있는 타이는 다치지 않게 정리 하셔도 됩니다.
냉장고 사용 규칙
6월 1일부로 냉장고 규칙이 공식적으로 적용됩니다.
2일 이상 보관되지 않도록 신경써주세요. :부탁하는_얼굴:
날짜가 지난 식품은 폐기 or 자유롭게 먹어도 괜찮으나 누구도 책임지지 않습니다.
오아시스 텀블러
먼지 쌓인 텀블러가 보관함에 오랫동안 방치되어 있습니다.
그런 텀블러들은 한쪽에 모아두셔도 괜찮습니다.
코알리숑 게시판 -> 한동안 교육생들의 의견을 듣는 창구로 활용
"카뎃들에게 물어보기"를 진행하고 있습니다. :오른쪽을_가리키는_손_모양: 많관부 많사부 :왼쪽을_가리키는_손_모양:
시설 공지
6월 중 시설 왁싱 작업이 있을 예정입니다. (미뤄질 수 있음)
사물함 위에 보관하시는 물품을 미리 정리해주시길 바랍니다.
얼음 정수기 설치 :각얼음:
현재 계약한 일반 정수기의 계약기간이 끝나지 않아서 계약 관련 문제가 있습니다. → 6월 중반까지는 계약 가능 여부를 알 수 있습니다.
만약 얼음 정수기를 설치 할 수 없다면 제빙기를 도입할 예정입니다.
