* Tasks
** works
   - [ ] make todo app with nest.
** home

** masters

* Goals and Aspirations for tomorrow

* Gratitude
  - yeju going to go night movie with me.
* Highlights
  - I passed exam 05 finally!! 
* Challenges

* Emotions

  - Bad, and then So good.
* Lessons Learned

  - Don't speek directly. think about moderation(중용)
* Random Thoughts


* Self-Reflection
  - It's too hard to learn js things lately
  	I've doing realy bad resently, in notion of daily bio reathem. I sleep lately, wake after noon, and doesn't clean my room. This is not good. So please clean my room. Do laundry!!


* Quotes or Inspirational Messages

  - Think before do. Try to teach when you learn something. Ask yourself what you doesn't know.
